.d-lg-block {
    margin-left: 15px;
    margin-right: 15px;
}

.row{
    margin-right: 0px;
}

.custom-container {
    display: flex;
    flex-flow: row wrap;
    max-width: 1110px;
    justify-content: center;
    /* background-color: lightgray; */
    align-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

mat-card {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

mat-card-title {
    margin-left: -1.6em;
}

.small-cards-recent mat-card {
    min-height: 205px;
    height: 95%;
}

.small-cards mat-card {
    min-height: 200px;
    height: 95%;
}

mat-card img.card-image {
    min-height: 86px;
}
 
.small-cards-recent mat-card-content {
    padding-top: 15px;
}

.avatar {
    margin-left: -2em;
    margin-right: 1em;
}

.link {
    font-size: 10pt;
    font-weight: bold;
}

a {
    color: black;
}

.tag-bar{
    padding-top: 1em;
    font-size: 0.8em;
}

.tags {
    font-style: italic;
}